<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uY-9u-L8d">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tPC-F3-gwP">
            <objects>
                <viewController id="iiX-UD-ByE" customClass="StartViewController" customModule="Colour_Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wl-Rx-Fle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ngM-L9-Qh7"/>
                    </view>
                    <navigationItem key="navigationItem" id="OC0-xM-AqE">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="rs4-qM-i5x">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="kFo-2A-WZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuw-qn-5XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="118"/>
        </scene>
        <!--Color Mixer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorMixerViewController" customModule="Colour_Mixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-v0-rka">
                                <rect key="frame" x="16" y="40" width="382" height="159.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EMa-v0-rka" secondAttribute="height" multiplier="343:143" id="PgF-r4-hWA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-rO-DQD">
                                <rect key="frame" x="16" y="219.33333333333334" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-vj-QQn">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="3Dm-wR-wEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-Hh-AC3">
                                        <rect key="frame" x="64" y="0.0" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="mGp-Pn-WLD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-eS-Dlz">
                                        <rect key="frame" x="106" y="0.0" width="224" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="WQe-Vz-mGY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="rRC-xC-a0R"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-l8-6ww">
                                        <rect key="frame" x="337" y="0.0" width="45" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RedTextField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="OFP-10-t5n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-AY-YMu">
                                <rect key="frame" x="16" y="259.33333333333331" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-He-4dF">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="zp8-rQ-9br"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1T-ZE-AsW">
                                        <rect key="frame" x="64" y="0.0" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="SpP-hI-mhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eto-Lq-sP3">
                                        <rect key="frame" x="106" y="0.0" width="224" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="6lD-WP-X7D"/>
                                        </constraints>
                                        <connections>
                                            <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="3mg-v8-JU1"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XK-qO-Y8X">
                                        <rect key="frame" x="337" y="0.0" width="45" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="GreenTextField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="olY-qY-NLK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-nE-aiX">
                                <rect key="frame" x="16" y="299.33333333333331" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-80-3XH">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="uaq-h3-9gQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkS-tM-KTU">
                                        <rect key="frame" x="64" y="0.0" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="fX9-S1-aUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n0j-H3-m3X">
                                        <rect key="frame" x="106" y="0.0" width="224" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="sgN-fU-FW5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="hPk-qk-YMW"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-GQ-iZ0">
                                        <rect key="frame" x="337" y="0.0" width="45" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BlueTextField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="znp-l0-ezB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-M6-jzo">
                                <rect key="frame" x="183.66666666666666" y="640" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffv-M6-jzo" secondAttribute="bottom" constant="60" id="1pU-fP-Tkl"/>
                            <constraint firstItem="wrM-nE-aiX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="2i6-ih-YDQ"/>
                            <constraint firstItem="HeL-AY-YMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4wc-xM-dt1"/>
                            <constraint firstItem="EMa-v0-rka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Qx-34-Pwn"/>
                            <constraint firstItem="wrM-nE-aiX" firstAttribute="top" secondItem="HeL-AY-YMu" secondAttribute="bottom" constant="10" id="Gql-Op-xdW"/>
                            <constraint firstItem="wrM-nE-aiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KRa-IH-vRg"/>
                            <constraint firstItem="EMa-v0-rka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SxT-ud-plH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMa-v0-rka" secondAttribute="trailing" constant="16" id="TU9-vG-VhH"/>
                            <constraint firstItem="ffv-M6-jzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEq-kh-vaR"/>
                            <constraint firstItem="HeL-AY-YMu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="hnf-cz-iVy"/>
                            <constraint firstItem="UVi-rO-DQD" firstAttribute="top" secondItem="EMa-v0-rka" secondAttribute="bottom" constant="20" id="khI-gf-3a0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVi-rO-DQD" secondAttribute="trailing" constant="16" id="l6d-Wy-cdA"/>
                            <constraint firstItem="HeL-AY-YMu" firstAttribute="top" secondItem="UVi-rO-DQD" secondAttribute="bottom" constant="10" id="wr0-qj-yEm"/>
                            <constraint firstItem="UVi-rO-DQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xEg-89-Mt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="34Y-80-3XH" id="x5H-xZ-t50"/>
                        <outlet property="blueSlider" destination="n0j-H3-m3X" id="cOG-CJ-D3n"/>
                        <outlet property="blueTextField" destination="Xgi-GQ-iZ0" id="yeD-hQ-KDc"/>
                        <outlet property="blueValueLabel" destination="nkS-tM-KTU" id="pxX-CW-zZ0"/>
                        <outlet property="colourView" destination="EMa-v0-rka" id="RYD-rW-JxY"/>
                        <outlet property="greenLabel" destination="ISU-He-4dF" id="ck7-Vn-Ktb"/>
                        <outlet property="greenSlider" destination="eto-Lq-sP3" id="pMc-BL-YnH"/>
                        <outlet property="greenTextField" destination="3XK-qO-Y8X" id="THx-XP-NHy"/>
                        <outlet property="greenValueLabel" destination="z1T-ZE-AsW" id="GXq-0c-IB3"/>
                        <outlet property="redLabel" destination="2xc-vj-QQn" id="VXO-xd-cin"/>
                        <outlet property="redSlider" destination="Rdp-eS-Dlz" id="YIf-x9-Cct"/>
                        <outlet property="redTextField" destination="F3L-l8-6ww" id="ser-yE-5y8"/>
                        <outlet property="redValueLabel" destination="jHQ-Hh-AC3" id="vDp-My-3k7"/>
                        <outlet property="toolbar" destination="fk1-xb-wsg" id="7YL-1s-2Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fk1-xb-wsg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="done" id="bTh-dl-CBw">
                            <connections>
                                <action selector="didClickDoneButton:" destination="BYZ-38-t0r" id="wuT-gl-z9S"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" id="6Ru-CI-L8Z">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="30.000000000000028"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-Fm-Ur1">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="ceD-tz-XWy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S5-9r-of4">
                            <rect key="frame" x="64" y="0.0" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="9E4-Mh-stq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-Dx-T21">
                            <rect key="frame" x="106" y="0.0" width="224" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="CHA-Kw-SqD"/>
                            </constraints>
                        </slider>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.78" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-fd-WJN">
                            <rect key="frame" x="337" y="0.0" width="45" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="2sQ-yE-uxA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="HpN-64-b1C"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="62" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="et2-cf-cHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uY-9u-L8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhJ-53-V4A">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iiX-UD-ByE" kind="relationship" relationship="rootViewController" id="3l0-Lo-tSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nf-GI-tzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="118.20652173913044"/>
        </scene>
    </scenes>
</document>
